{
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*[\"']([^\"']*)[\"']", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.files.exclude": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/.astro/**"
  ],
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.validate": true
} 